# 3-tier-order-queue-app

./: Jenkinsfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
frontend/: Dockerfile  index.html
worker/: Dockerfile  pom.xml
worker/src/main/java/example/worker/: OrderWorker.java
