<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>orders-backend</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>8.0.33</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId><artifactId>activemq-client</artifactId><version>5.18.3</version>
    </dependency>
  </dependencies>
</project>
