<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>orders-frontkend</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.3.0</version>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.example.worker.OrderWorker</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>8.0.33</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId><artifactId>activemq-client</artifactId><version>5.18.3</version>
    </dependency>
  </dependencies>
</project>
